/*
.container .card{
  
    height: 430px;
    border-radius:0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0,25s;
    

}

.container .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.container .card img {
    width: 330px;
    height: 220px;

}
.container .card h4 {
    font-weight: 600;

}

.container .card p {
    padding: 0 2rem;
    font-size: 16px;
    font-weight: 300;
}
*/

.cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    padding: 40px;
    gap: 40px;
    justify-content: center;
}