/*.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius:0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0,25s;

}

.container .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.container .card img {
    width: 330px;
    height: 220px;

}
.container .card h4 {
    font-weight: 600;

}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

*/
#demotext {
    font-size: 50px;
    text-shadow: #FFFCA8 2px 2px 0px, #9C9C9C 4px 4px 0px, 2px 2px 2px rgba(206,89,55,0);
    color: #0C0C0C;
    
    }